'''
其实就是判断两个区间有没有交集, 而之前做过类似的, 但那是整数界定的两个区间.
想想判断整数区间交集时的方法

1. 有交集不好判断, 但容易判断没有交集, 如果不是没有没有交集, 那么就是有交集
2. 在数轴上通过数字大小来判断.

那么, 这里的区间是利用时间来界定的, 那么, 可不可以利用类似的方法?
因为是字符串, 可不可以直接比较? 或者转化成数字? 

直接比较我看也行, 转化成数字也可

启示:
还是先将一个题转化成类似的更简单的题, 然后找到思路, 再回到本题.
'''
class Solution:
    def haveConflict(self, event1: List[str], event2: List[str]) -> bool:
        return not (event1[0] > event2[1] or event2[0] > event1[1])